@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 50%;}
  .col-s-5 {width: 75%;}
  .col-s-6 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 50%;}
  .col-5 {width: 75%;}
  .col-6 {width: 100%;}
}

@font-face {
  src: url(Coiny-Regular.ttf);
  font-family: 'Coiny', cursive;

}

img{
  width:30%
}
html {
  font-family: "Lucida Sans", sans-serif;
}
.wrapper{
  display:grid;
  grid-template-columns: 30% 30% 40%;
  grid-gap:1em;
}
.wrapper > div{
  background: #eee;
  padding: 1em;
}
.wrapper > div:nth-child(odd){
  background: #ddd;
}
.paragraph{
  font-size: 20px;
  line-height: 62px;
  font-family: 'Coiny', cursive;
  text-align: right;
}
.header {
  background-color: #a1ced2;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #d2a1ce;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #d2bea1;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a1ced2;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

h1{
  text-align: center:center;
  color: yellow
  font-size: 32px
  font-family: arial, sans-serif;
}
h1{
  text-align: center:center;
  color: yellow
  font-size: 32px
  font-family: arial, sans-serif;
}

body{
    background-color:#e6f2f3;
}

nav li{
	display:inline;
	background-color: white;
	color: black;
  margin: 3%;
  padding: 1%
}

nav a{
  text-decoration: none;

}

.current{
  text-transform: uppercase;
  border: 1px solid black;
}

nav ul li {
  background-color: #f3e6f2;
}

ul {
    list-style-type:disc;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:2em;
    z-index:999;
}
 div.boxes{
   background: #8797A8;
   padding: 20px;
 }
 .flip-card {
   background-color: transparent;
   width: 250px;
   height: 300px;
   border: 1px solid #f1f1f1;
   perspective: 1000px; /* Remove this if you don't want the 3D effect */
 }

 /* This container is needed to position the front and back side */
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
 }

 /* Do an horizontal flip when you move the mouse over the flip box container */
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }

 /* Position the front and back side */
 .flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
 }

 /* Style the front side (fallback if image is missing) */
 .flip-card-front {
   background-color: #ffffff;
   color: black;
 }

 /* Style the back side */
 .flip-card-back {
   background-color: #a1ced2;
   color: white;
   transform: rotateY(180deg);
 }


.box{
  background-image: url(../images/intro.jpg);
  padding: 250px 250px;
  boarder: 1px solid lightgray;
  margin: 100px;

  background-size: cover;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"

}

.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}
.title{
  grid-area: title;
}

.header{
  grid-area: header;
  PADDING-BOTTOM: 20PX;
}

.sidebar{
  grid-area: sodebar;
}

.content

@media(max-width 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align: center;
    width: 100%;
  }
  p.desc {
	 display: block;
	 font-size: 150%; }
}

/* Callout box - fixed position at the bottom of the page */
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 25px 15px;
  background: #d2a1ce;
  font-size: 20px;
  color: white;
}

/* Callout container/body */
.callout-container {
  padding: 5px;
  background-color: #f1e2f0;
  color: black
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: groove;
  outline: double;
  transition: 0.8s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: #a1ced2;
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#showcase h1{
  margin-top: 40px;
}

#newsletter button{
  display: block;
}

#newsletter form input[tyoe="email"]{
  width: 100%
  margin-bottom: Spx;
}
