<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.parallax {
  /* The image used */
  background-image: url("cat1.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #d2a1ce;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<title>Biography</title>
</head>
<body>
<div id="navbar">
  <a href = "#index.html">About</a>
  <a href="photography.html">Photography</a>
  <a href="bio.html">Biography</a>
  <a href = "resume.html">Resume</a>
</div>


<h1>Who am I?</h1>
<p>Designer * Photographer * Dancer * Cat person</p>

<div class="parallax"></div>

<div style="height:500px;background-color:#a1ced2;font-size:28px">
As a passionate and motivated professional, I’m constantly striving to improve my techniques, expand my skillset and find new opportunities to grow. Each of my projects - both solo and collaborative - have provided this growth and allowed me to establish myself within this competitive industry. Please enjoy my portfolio, and feel free to get in touch with any questions.
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
