<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/signature_vertical_U_white.png" />
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon"
  type="image/png"
  href="images/contact.png">
  <title>Zixi Li - Bio</title>
  <style>
  body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }

  #navbar {
    overflow: hidden;
    background-color: #d2a1ce;
  }

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #4CAF50;
    color: white;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }
  </style>

  </head>
  <body>
  <div id="navbar">
    <a href = "#index.html">About</a>
    <a href="photography.html">Photography</a>
    <a href="bio.html">Biography</a>
    <a href = "resume.html">Resume</a>
  </div>
  </style>

</head>
<body>
    <header>

    <a class="skip-main" href="#main">Skip to main content</a>


  </header>
  <main id="main">
  <h1>Resume</h1>
  <img src="images/resume.jpg" alt="UX Designer"/>
  <h2>EDUCATION</h2>
    <div class="wrapper">
      <div>
        University of Michigan, School of Information, Ann Arbor, MI
      </div>
      <div>
        August 2018 -- December 2019
      </div>
      <div>Master of Science in Information | GPA: 3.82 Specialization: UX Research and Design</div>
      <div>University of Washington, Seattle, WA </div>
      <div>September 2015 -- December 2017</div>
      <div>Bachelor of Arts in Communication | English Minor | GPA: 3.62</div>
    </div>

  <h2>WORK EXPERIENCE</h2>
  <h3>Photographer/ Videographer</h3>
  <h4>University of Michigan ArtsEngine</h4>
  <p>October 2018 -- current</p>
  <ul><li>Responsible for photography, creation of storyboards and scripts, edition and production of short videos to support and promote the work of ArtsEngine</li>
  <li>Cooperated and interacted with a wide range of student and faculty for interdisciplinary projects on the campus and beyond </li>
</ul>
  <h3>Teaching Fellow</h3>
  <h4>Harvard College AUSCR Summit For Young Leaders in China</h4>
  <p>August 2018 -- August 2018</p>
  <p>● Volunteered for 11 days at Shanghai High School</p>
  <p>● Partnered with a Harvard College undergraduate student, teaching liberal arts seminars (Slam Poetry) and university level research methods to Chinese students, encouraging student to develop growth mindset and create solutions to pressing social issuesl</p>
  <p>● Guided students through Capstone projects, led community building, held Office Hours daily, and even guided students, and cooperate with administration office. </p>

  <h3>Teaching Assistant</h3>
  <h4>SIE International Summer School, Shanghai</h4>
  <p>July 2018 – August 2018</p>
  <p>● TA for Introduction to Jazz and World Music classes at East China Normal University</p>
  <p>● Gave two lectures to college students in English</p>
</main>
</body>
</html>
